# Database connection properties
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bigwords
quarkus.datasource.username=postgres
quarkus.datasource.password=drame1953
# Flyway configuration properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.schemas=cgm
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.max-size=16
# Set the log level for the root logger to control the overall logging level
quarkus.log.level=INFO
# Configure the console handler to output logs to the console
quarkus.log.console.enable=true
quarkus.log.console.level=INFO



